# XiangQin

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  ci.sh  deploy_security.sh  fix_vps_nginx.sh  gradle.properties  nginx_security.conf  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.md  user_agreement.md
app/src/main/assets/web/: index.html  manifest.json
app/src/main/assets/web/assets/: About-CKWNjURJ.js  About-HTm-MPZg.js  AlertSettings-D_2dNas7.js  AlertSettings-DrXnZnLT.js  Alerts-9cD36ys_.js  Alerts-gGX2c8Xi.js  AppManager-C-AC41yh.js  AppManager-Crqz7weK.js  Bluetooth-CQ4EgQza.js  Bluetooth-saL8Ff3-.js  Calendar-B9bCOkD4.js  Calendar-D6zxA0Ww.js  Calls-C2NgGl5p.js  Calls-D08YoQ9M.js  Contacts--qrqV_DQ.js  Contacts-7DylNqo-.js  Dashboard-CqT5opy5.js  Dashboard-DLM9-xIH.js  DeviceInfo-D44z45oM.js  DeviceInfo-Zo-CGYNr.js  Export-BA7fmpHw.js  Export-gQ4b5Znb.js  Feedback-B8S7h6zF.js  FileManager-CiJ6Uga4.js  FileManager-DirlZtJX.js  Layout-BFOs9eC6.js  Layout-D4-y9nyg.js  Layout-DpV4F6-b.css  Legal-Dmm2oJq_.js  Location-BMu8kY_W.js  Location-oCg7uSQ7.js  Login-BSFVB3G0.js  Login-Bz5FdL-Z.js  Login-D9obTklz.css  Login-DrnOsN_b.css  Media-BZLmEP7e.js  Media-CPo6UxDT.js  More-C0EQ1vvj.js  Notifications-BnTNEfs1.js  Notifications-DSvG_c3t.js  (+29 more)
app/src/main/java/com/xiangqin/app/: MainActivity.kt  XiangQinApp.kt
app/src/main/java/com/xiangqin/app/data/datastore/: AppDataStore.kt
app/src/main/java/com/xiangqin/app/data/db/: AlertEntity.kt  AppDatabase.kt  Daos.kt  DatabaseMigrations.kt  Entities.kt  NotificationDao.kt  NotificationEntity.kt  ResponseTypes.kt
app/src/main/java/com/xiangqin/app/monitor/: AccountMonitor.kt  ActivityMonitor.kt  AlertEngine.kt  AlertPushManager.kt  AudioRecorderHelper.kt  BluetoothMonitor.kt  CalendarMonitor.kt  CallMonitor.kt  CallSmsContentObserver.kt  CallStateMonitor.kt  CameraCaptureHelper.kt  CellMonitor.kt  LocationMonitor.kt  MediaIndexer.kt  NetworkMonitor.kt  SensorMonitor.kt  SimMonitor.kt  SmsMonitor.kt  SmsRealtimeMonitor.kt  SystemSettingsMonitor.kt  UsageMonitor.kt  WifiMonitor.kt  WifiSecurityMonitor.kt
app/src/main/java/com/xiangqin/app/receiver/: AppChangeReceiver.kt  ConnectivityReceiver.kt  KeepAliveReceiver.kt  XiangQinDeviceAdminReceiver.kt
app/src/main/java/com/xiangqin/app/relay/: RelayClient.kt
app/src/main/java/com/xiangqin/app/server/: AlertRoutes.kt  AuthModule.kt  DataRoutes.kt  DeviceRoutes.kt  Dto.kt  EventBroadcaster.kt  MiscRoutes.kt  StaticRoutes.kt  WebServer.kt  WebSocketRoutes.kt
app/src/main/java/com/xiangqin/app/service/: BatteryState.kt  BootReceiver.kt  MonitorScheduler.kt  MonitoringService.kt  NotificationListener.kt  PermissionAccessibilityService.kt  ScreenRecordingManager.kt  ScreenRecordingService.kt
app/src/main/java/com/xiangqin/app/ui/screens/: OnboardingPage.kt
app/src/main/java/com/xiangqin/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xiangqin/app/util/: PermissionHelper.kt  RootPermissionHelper.kt  WiFiUtils.kt
app/src/main/java/com/xiangqin/app/worker/: DailyReportWorker.kt  DataCleanupWorker.kt  KeepAliveWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policies.xml  file_paths.xml
app/src/test/java/com/xiangqin/app/data/datastore/: AppDataStoreTest.kt
app/src/test/java/com/xiangqin/app/data/db/: DatabaseMigrationsTest.kt
app/src/test/java/com/xiangqin/app/monitor/: AlertEngineExtendedTest.kt  AlertEngineTest.kt
app/src/test/java/com/xiangqin/app/server/: AuthModuleTest.kt  WebServerUtilsTest.kt
docs/compose/plans/: 2026-06-11-xiangqin-production.md
gradle/: libs.versions.toml
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: main.ts  style.css
web/src/api/: client.ts
web/src/components/: Skeleton.vue
web/src/i18n/: index.ts
web/src/router/: index.ts
web/src/stores/: auth.ts
web/src/utils/: cache.ts
web/src/views/: About.vue  AlertSettings.vue  Alerts.vue  AppManager.vue  Bluetooth.vue  Calendar.vue  Calls.vue  Contacts.vue  Dashboard.vue  DeviceInfo.vue  Export.vue  Feedback.vue  FileManager.vue  Layout.vue  Legal.vue  Location.vue  Login.vue  Media.vue  More.vue  Notifications.vue  Remote.vue  RemoteCall.vue  RemoteControl.vue  RemoteSms.vue  Sensors.vue  Settings.vue  Sms.vue  Stats.vue  SysLogs.vue  Traffic.vue  Usage.vue  Wifi.vue
